<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ProductDetails">

    <ImageView
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_margin="20dp" />
    
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btToDecrease"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btToIncrease"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mixed Pizza"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$45.50"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_margin="20dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Molhos ou Bedidas?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/btMustard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mustard" />

            <RadioButton
                android:id="@+id/btKetchup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketchup" />

            <RadioButton
                android:id="@+id/btLemonSoda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon soda" />

            <RadioButton
                android:id="@+id/Juice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juice" />

        </RadioGroup>

        <Button
            android:id="@+id/btConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/red"
            android:padding="10dp"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />


</LinearLayout>
