<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@drawable/bg_button_disabled"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIZZARIA ESTACIO"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>